\begin{thebibliography}{1}

\bibitem{Sobel}
Irwin Sobel.
\newblock An isotropic 3x3 image gradient operator.
\newblock {\em Presentation at Stanford A.I. Project 1968}, 02 2014.

\bibitem{Prewitt}
Judith M.~S. Prewitt.
\newblock Object enhancement and extraction picture processing and
  psychopictorics.
\newblock {\em Academic}, pages 75--149, 1970.

\bibitem{Roberts}
Lawrence Roberts.
\newblock {\em Machine Perception of Three-Dimensional Solids}.
\newblock 01 1963.

\bibitem{Canny}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-8:679 -- 698, 12 1986.

\end{thebibliography}
