This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elsevier Article Template Ru.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in Roberts
Warning--empty booktitle in Phung
Warning--empty journal in DNN
You've used 20 entries,
            1791 wiz_defined-function locations,
            553 strings with 6551 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 353
> -- 132
< -- 5
+ -- 54
- -- 34
* -- 192
:= -- 546
add.period$ -- 53
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 203
empty$ -- 455
format.name$ -- 34
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 95
num.names$ -- 14
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 221
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 22
write$ -- 185
(There were 4 warnings)
