\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{email\underscorechar tantsevov@gmail.com}{Танцевов Г. М.}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\Newlabel{addr1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Введение}{section.1}{}}
\citation{Sobel}
\citation{Prewitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{2}{section.2}}
\newlabel{sec:Edge}{{2}{2}{Выделение контура фигуры}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{2}{subsection.2.1}}
\newlabel{eq:sobel-matrixs}{{1}{2}{Оператор Собеля}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyryu }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrt }}{2}{subsection.2.2}}
\newlabel{eq:prewitt-matrixs}{{3}{2}{Оператор Прюитт}{equation.2.3}{}}
\citation{Roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}}{3}{figure.1}}
\newlabel{fig:sobel}{{1}{3}{Свертка изображения для получения контура}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyra }}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 3\IeC {\cyrh }3 \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{3}{figure.2}}
\newlabel{fig:roberst}{{2}{3}{Окрестность 3х3 внутри изображения}{figure.2}{}}
\newlabel{eq:roberts-eq}{{5}{3}{Перекрестный оператор Робертса}{equation.2.5}{}}
\newlabel{eq:roberts-matrixs}{{7}{3}{Перекрестный оператор Робертса}{equation.2.7}{}}
\citation{Canny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRK }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRK }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }}}{4}{figure.3}}
\newlabel{fig:canny_orig}{{3}{4}{Исходное изображение для обработки оператором Кэнни}{figure.3}{}}
\newlabel{eq:gauss}{{8}{4}{Оператор Кэнни}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}}{4}{algocf.1}}
\citation{Phung}
\citation{Siddharth}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}}{5}{figure.4}}
\newlabel{fig:canny_smoothed}{{4}{5}{Результат применения фильтра Гаусса}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyri }}{5}{section.3}}
\newlabel{sec:Threholding}{{3}{5}{Выделение силуэта кисти руки}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/color\textunderscore filter.py}{5}{lstlisting.-1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }}}{5}{algocf.2}}
\newlabel{imp:color-filter}{{2}{5}{Выделение силуэта кисти руки}{algocf.2}{}}
\citation{DIP}
\@writefile{lol}{\contentsline {lstlisting}{src/color\textunderscore noise.py}{6}{lstlisting.-2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{6}{algocf.3}}
\newlabel{imp:color-noise}{{3}{6}{Выделение силуэта кисти руки}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyri }}{6}{section.4}}
\newlabel{sec:Skeleton}{{4}{6}{Построение скелета кисти руки}{section.4}{}}
\citation{DNN}
\@writefile{lol}{\contentsline {lstlisting}{src/skel\textunderscore opencv.py}{7}{lstlisting.-3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }}}{7}{algocf.4}}
\newlabel{imp:ske-opencv}{{4}{7}{Построение скелета кисти руки}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{7}{section.5}}
\newlabel{sec:Data}{{5}{7}{Данные}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyri }}}{8}{figure.5}}
\newlabel{fig:keypoints}{{5}{8}{Ключевые точки кисти руки}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}}{8}{table.1}}
\newlabel{tab:keypoints_skeleton}{{1}{8}{Сравнение алгоритмов выделения источников}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{9}{section.6}}
\newlabel{sec:Results}{{6}{9}{Результаты}{section.6}{}}
\citation{DNN}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Sobel}{{1}{}{{}}{{}}}
\bibcite{Prewitt}{{2}{}{{}}{{}}}
\bibcite{Roberts}{{3}{}{{}}{{}}}
\bibcite{Canny}{{4}{}{{}}{{}}}
\bibcite{Phung}{{5}{}{{}}{{}}}
\bibcite{Siddharth}{{6}{}{{}}{{}}}
\bibcite{DIP}{{7}{}{{}}{{}}}
\bibcite{DNN}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{section.7}}
\newlabel{sec:Conclusion}{{7}{10}{Заключение}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }A}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{10}{appendix.A}}
\newlabel{sec:Appendix_}{{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }A}{10}{Название приложения}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } ASL Alphabet}}{11}{figure.6}}
\newlabel{fig:asl}{{A.6}{11}{Результат работы алгоритмов (в секундах) на наборе данных ASL Alphabet}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } Hand Gesture of the Colombian sign language}}{12}{figure.7}}
\newlabel{fig:colombian}{{A.7}{12}{Результат работы алгоритмов (в секундах) на наборе данных Hand Gesture of the Colombian sign language}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } ASL Fingerspelling Images}}{13}{figure.8}}
\newlabel{fig:asl2}{{A.8}{13}{Результат работы алгоритмов (в секундах) на наборе данных ASL Fingerspelling Images}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } sign language between 0 9}}{14}{figure.9}}
\newlabel{fig:datamix}{{A.9}{14}{Результат работы алгоритмов (в секундах) на наборе данных sign language between 0 9}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } ASL Alphabet}}{15}{table.2}}
\newlabel{tab:asl-alphaber}{{A.2}{15}{Время работы алгоритмов (в секундах) на наборе данных ASL Alphabet}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } Hand Gesture of the Colombian sign language}}{15}{table.3}}
\newlabel{tab:colombian-alphaber}{{A.3}{15}{Время работы алгоритмов (в секундах) на наборе данных Hand Gesture of the Colombian sign language}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } ASL Fingerspelling Images}}{15}{table.4}}
\newlabel{tab:asl2-alphaber}{{A.4}{15}{Время работы алгоритмов (в секундах) на наборе данных ASL Fingerspelling Images}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } sign language between 0 9}}{16}{table.5}}
\newlabel{tab:datamix-alphaber}{{A.5}{16}{Время работы алгоритмов (в секундах) на наборе данных sign language between 0 9}{table.5}{}}
