This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elsevier Article Template Ru.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in Roberts
Warning--empty booktitle in Phung
Warning--empty journal in DNN
You've used 13 entries,
            1791 wiz_defined-function locations,
            522 strings with 5423 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 225
> -- 69
< -- 3
+ -- 30
- -- 17
* -- 113
:= -- 349
add.period$ -- 35
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 287
format.name$ -- 17
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 64
num.names$ -- 9
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 140
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 15
write$ -- 123
(There were 3 warnings)
