\begin{thebibliography}{10}

\bibitem{inproceedings}
Liang-Guo Zhang, Yiqiang Chen, Gaolin Fang, Xilin Chen, and Wen Gao.
\newblock A vision-based sign language recognition system using tied-mixture
  density hmm.
\newblock pages 198--204, 01 2004.

\bibitem{Sobel}
Irwin Sobel.
\newblock An isotropic 3x3 image gradient operator.
\newblock {\em Presentation at Stanford A.I. Project 1968}, 02 2014.

\bibitem{Prewitt}
Judith M.~S. Prewitt.
\newblock Object enhancement and extraction picture processing and
  psychopictorics.
\newblock {\em Academic}, pages 75--149, 1970.

\bibitem{Roberts}
Lawrence Roberts.
\newblock {\em Machine Perception of Three-Dimensional Solids}.
\newblock 01 1963.

\bibitem{Canny}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-8:679 -- 698, 12 1986.

\bibitem{shapiro:2001}
{L.G.} Shapiro and {G.C.} Stockman.
\newblock {\em Computer Vision}.
\newblock Prentice-Hall, Upper Saddle River, NJ, 2001.

\bibitem{Phung}
S.L. Phung, Abdesselam Bouzerdoum, and Douglas Chai.
\newblock Skin segmentation using color and edge information.
\newblock pages 525 -- 528 vol.1, 08 2003.

\bibitem{Siddharth}
Joshi Siddharth and Srivastava Gaurav.
\newblock Face detection.
\newblock {\em E368: Digital Image Processing}, pages 101 -- 112, 2003.

\bibitem{DIP}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital Image Processing}.
\newblock Pearson Prentice Hall, third edition, 2008.

\bibitem{DNN}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock 04 2017.

\bibitem{AslAlphabet}
{ASL} {A}lphabet. {I}mage data set for alphabets in the {A}merican {S}ign
  {L}anguage [{Э}лектронный ресурс].
\newblock \url{https://www.kaggle.com/grassknoted/asl-alphabet}.

\bibitem{Colombian}
{H}and {G}esture of the {C}olombian sign language. {H}and gestures, recognizing
  the numbers from 0 to 5 and the vowels. [{Э}лектронный
  ресурс].
\newblock
  \url{https://www.kaggle.com/evernext10/hand-gesture-of-the-colombian-sign-language}.

\bibitem{asl2}
{ASL} {F}ingerspelling {I}mages ({RGB} \& {D}epth). [{Э}лектронный
  ресурс].
\newblock
  \url{https://www.kaggle.com/mrgeislinger/asl-rgb-depth-fingerspelling-spelling-it-out}.

\bibitem{sl09}
sign language between 0 9. [{Э}лектронный ресурс].
\newblock \url{https://www.kaggle.com/beyzance96/sign-language-between-0-9}.

\end{thebibliography}
