This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elsevier Article Template Ru.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in Roberts
Warning--empty booktitle in Phung
Warning--empty journal in DNN
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 4546 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 179
> -- 57
< -- 3
+ -- 23
- -- 15
* -- 107
:= -- 284
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 196
format.name$ -- 15
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 140
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 15
width$ -- 9
write$ -- 84
(There were 3 warnings)
