This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elsevier Article Template Ru.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in Roberts
Warning--empty booktitle in Phung
Warning--empty journal in DNN
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 5592 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 257
> -- 86
< -- 4
+ -- 36
- -- 22
* -- 137
:= -- 399
add.period$ -- 38
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 323
format.name$ -- 22
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 69
num.names$ -- 10
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 168
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 16
write$ -- 133
(There were 4 warnings)
