This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Elsevier Article Template Ru.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in Roberts
Warning--empty booktitle in Phung
Warning--empty journal in DNN
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 4648 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 193
> -- 65
< -- 3
+ -- 26
- -- 17
* -- 113
:= -- 311
add.period$ -- 27
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 215
format.name$ -- 17
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 140
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 95
(There were 3 warnings)
