{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Elsevier Article Template Ru.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Mon Aug 26 16:22:17 2019
}
}
{\footer\pard\plain\f0\fs22\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \fs20 \qc [Sorry. Ignored {\plain\f3\\begin\{frontmatter\} ... \\end\{frontmatter\}}]\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMsec_Intro}1{\*\bkmkend BMsec_Intro}  \u1042?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1077?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1054?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1087?\u1077?\u1088?\u1089?\u1087?\u1077?\u1082?\u1090?\u1080?\u1074?\u1085?\u1099?\u1093? \u1079?\u1072?\u1076?\u1072?\u1095? \u1084?\u1072?\u1096?\u1080?\u1085?\u1085?\u1086?\u1075?\u1086? \u1079?\u1088?\u1077?\u1085?\u1080?\u1103? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1074?\u1072?\u1085?\u1080?\u1077? \u1078?\u1077?\u1089?\u1090?\u1086?\u1074?\u1099?\u1093? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1074?. \u1040?\u1082?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1076?\u1072?\u1085?\u1085?\u1086?\u1081? \u1090?\u1077?\u1084?\u1099? \u1086?\u1073?\u1091?\u1089?\u1083?\u1086?\u1074?\u1083?\u1077?\u1085?\u1072? \u1084?\u1085?\u1086?\u1078?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1089?\u1092?\u1077?\u1088? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103?: \u1086?\u1090? \u1085?\u1086?\u1074?\u1099?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1089? \u1055?\u1050? \u1076?\u1086? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084? \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1074?\u1072?\u1085?\u1080?\u1103? \u1078?\u1077?\u1089?\u1090?\u1086?\u1074?\u1099?\u1093? \u1103?\u1079?\u1099?\u1082?\u1086?\u1074?. \u1050?\u1072?\u1082? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1086?, \u1090?\u1072?\u1082?\u1080?\u1077? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090? \u1080?\u1079? \u1090?\u1088?\u1077?\u1093? \u1095?\u1072?\u1089?\u1090?\u1077?\u1081?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
\u1055?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1086? \u1078?\u1077?\u1089?\u1090?\u1077? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
\u1055?\u1088?\u1077?\u1076?\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1072? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
\u1050?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1103? \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1042? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089?\u1085?\u1080?\u1084?\u1086?\u1082? \u1089? \u1082?\u1072?\u1084?\u1077?\u1088?\u1099?, \u1085?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1089?\u1084?\u1072?\u1088?\u1090?\u1092?\u1086?\u1085?\u1072?. \u1042? \u1101?\u1090?\u1086?\u1084? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1076?\u1083?\u1103? \u1091?\u1087?\u1088?\u1086?\u1097?\u1077?\u1085?\u1080?\u1103? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1080?, \u1074?\u1072?\u1078?\u1077?\u1085? \u1101?\u1090?\u1072?\u1087? \u1087?\u1088?\u1077?\u1076?\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?. \u1053?\u1072? \u1076?\u1072?\u1085?\u1085?\u1086?\u1084? \u1101?\u1090?\u1072?\u1087?\u1077? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1074?\u1099?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1085?\u1072? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1080? \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1099?\u1077? \u1087?\u1088?\u1080?\u1079?\u1085?\u1072?\u1082?\u1080? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1078?\u1077?\u1089?\u1090?\u1072?. \u1040?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1099?, \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1080?\u1084?\u1099?\u1077? \u1076?\u1083?\u1103? \u1076?\u1086?\u1089?\u1090?\u1080?\u1078?\u1077?\u1085?\u1080?\u1103? \u1076?\u1072?\u1085?\u1085?\u1086?\u1081? \u1094?\u1077?\u1083?\u1080?, \u1084?\u1086?\u1078?\u1085?\u1086? \u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1085?\u1072? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1075?\u1088?\u1091?\u1087?\u1087?\u1099?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1082?\u1086?\u1085?\u1090?\u1091?\u1088?\u1072? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089?\u1080?\u1083?\u1091?\u1101?\u1090?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1055?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080? \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 {\*\bkmkstart BMsec_Edge}2{\*\bkmkend BMsec_Edge}  \u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1082?\u1086?\u1085?\u1090?\u1091?\u1088?\u1072? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1044?\u1083?\u1103? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1082?\u1086?\u1085?\u1090?\u1091?\u1088?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1099? \u1087?\u1088?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?. \u1050? \u1090?\u1072?\u1082?\u1080?\u1084? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1090?\u1085?\u1077?\u1089?\u1090?\u1080?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1055?\u1088?\u1102?\u1080?\u1090?\u1090? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1055?\u1077?\u1088?\u1077?\u1082?\u1088?\u1077?\u1089?\u1090?\u1085?\u1099?\u1081? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1056?\u1086?\u1073?\u1077?\u1088?\u1090?\u1089?\u1072? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1050?\u1101?\u1085?\u1085?\u1080? \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1056?\u1072?\u1089?\u1089?\u1084?\u1086?\u1090?\u1088?\u1080?\u1084? \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1087?\u1086?\u1076?\u1088?\u1086?\u1073?\u1085?\u1077?\u1077?:\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\*\bkmkstart BMimp_sobel_matrix}2.1{\*\bkmkend BMimp_sobel_matrix}  \u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1054?\u1089?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1080?\u1076?\u1077?\u1103? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103?1 () \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1080?\u1080? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1072? \u1086?\u1089?\u1074?\u1077?\u1097?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1082?\u1072?\u1078?\u1076?\u1086?\u1081? \u1090?\u1086?\u1095?\u1082?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?. \u1042?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1087?\u1088?\u1080?\u1084?\u1077?\u1088?\u1085?\u1086?\u1077? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1089?\u1074?\u1077?\u1088?\u1090?\u1082?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1076?\u1074?\u1091?\u1084?\u1103? \u1089?\u1077?\u1087?\u1072?\u1088?\u1072?\u1073?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084?\u1080? \u1094?\u1077?\u1083?\u1086?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?\u1084?\u1080? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1072? 3x3 \u1074? \u1074?\u1077?\u1088?\u1090?\u1080?\u1082?\u1072?\u1083?\u1100?\u1085?\u1086?\u1084? \u1080? \u1075?\u1086?\u1088?\u1080?\u1079?\u1086?\u1085?\u1090?\u1072?\u1083?\u1100?\u1085?\u1086?\u1084? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?\u1093?. \u1041?\u1083?\u1072?\u1075?\u1086?\u1076?\u1072?\u1088?\u1103? \u1101?\u1090?\u1086?\u1084?\u1091? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1080?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072? \u1076?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1080?\u1084?\u1077?\u1077?\u1090? \u1085?\u1080?\u1079?\u1082?\u1080?\u1077? \u1090?\u1088?\u1091?\u1076?\u1086?\u1079?\u1072?\u1090?\u1088?\u1072?\u1090?\u1099?. \u1042? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1102?\u1090?\u1089?\u1103? \u1076?\u1074?\u1072? \u1085?\u1086?\u1074?\u1099?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? Gx \u1080? Gy, \u1074? \u1082?\u1072?\u1078?\u1076?\u1086?\u1081? \u1090?\u1086?\u1095?\u1082?\u1077? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1075?\u1086? \u1079?\u1072?\u1087?\u1080?\u1089?\u1072?\u1085?\u1086? \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1077?\u1085?\u1085?\u1086?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1085?\u1099?\u1093? \u1087?\u1086? x \u1080? \u1087?\u1086? y \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?. \u1055?\u1091?\u1089?\u1090?\u1100? A - \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1086?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077?, \u1090?\u1086?\u1075?\u1076?\u1072? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1086?\u1085?\u1080? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?:\par
{\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i G}\\s\\do5({\fs18 {\i x}})={}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}\tab
\tab
\tab{\b0 ({\*\bkmkstart BMeq_sobel_matrixs}1{\*\bkmkend BMeq_sobel_matrixs})}\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\i G}\\s\\do5({\fs18 {\i y}})={\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}\tab
\tab
\tab{\b0 (\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 2)}\par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1072?\u1090?\u1088?\u1080?\u1094? \u1085?\u1072? \u1103?\u1079?\u1099?\u1082?\u1077? Python \u1074?\u1099?\u1075?\u1083?\u1103?\u1076?\u1080?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1080?\u1090?\u1086?\u1075?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1072? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1082?\u1072?\u1082? {{\field{\*\fldinst{ EQ {\i G}= \\R(,{\i G}\\s\\up({\fs18 2,{\i x}})+{\i G}\\s\\up({\fs18 2,{\i y}}))}}{\fldrslt }}
}, \u1072? \u1077?\u1075?\u1086? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1082?\u1072?\u1082? {{\field{\*\fldinst{ EQ {\u920*}={\plain arctan}( \\F({\i G}\\s\\do5({\fs18 {\i x}}),{\i G}\\s\\do5({\fs18 {\i y}})))}}{\fldrslt }}
}.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1044?\u1083?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1084? \u1084?\u1072?\u1090?\u1088?\u1080?\u1094?\u1099? \u1082? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1102?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1087?\u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1077?\u1090? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1100? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1103?\u1088?\u1082?\u1086?\u1089?\u1090?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1074? \u1082?\u1086?\u1085?\u1082?\u1088?\u1077?\u1090?\u1085?\u1086?\u1081? \u1090?\u1086?\u1095?\u1082?\u1077?, \u1090?.\u1077?. \u1074?\u1077?\u1088?\u1086?\u1103?\u1090?\u1085?\u1086?\u1089?\u1090?\u1100? \u1077?\u1077? \u1085?\u1072?\u1093?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\*\bkmkstart BMimp_prewitt_matrix}2.2{\*\bkmkend BMimp_prewitt_matrix}  \u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1055?\u1088?\u1102?\u1080?\u1090?\u1090?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1055?\u1088?\u1080?\u1085?\u1094?\u1080?\u1087? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?2 () \u1072?\u1085?\u1072?\u1083?\u1086?\u1075?\u1080?\u1095?\u1077?\u1085? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1091? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103?, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1102?\u1090?\u1089?\u1103? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077? \u1103?\u1076?\u1088?\u1072? \u1089?\u1074?\u1077?\u1088?\u1090?\u1082?\u1080?:\par
{\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i G}\\s\\do5({\fs18 {\i x}})={}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}\tab
\tab
\tab{\b0 ({\*\bkmkstart BMeq_prewitt_matrixs}3{\*\bkmkend BMeq_prewitt_matrixs})}\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\i G}\\s\\do5({\fs18 {\i y}})={\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}\tab
\tab
\tab{\b0 (\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 4)}\par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1054?\u1090?\u1089?\u1102?\u1076?\u1072? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1076?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1086?\u1090?\u1083?\u1080?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1090? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1072? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1084?\u1072?\u1090?\u1088?\u1080?\u1094?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\*\bkmkstart BMimp_roberts}2.3{\*\bkmkend BMimp_roberts}  \u1055?\u1077?\u1088?\u1077?\u1082?\u1088?\u1077?\u1089?\u1090?\u1085?\u1099?\u1081? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1056?\u1086?\u1073?\u1077?\u1088?\u1090?\u1089?\u1072?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?3 () \u1076?\u1083?\u1103? \u1082?\u1072?\u1078?\u1076?\u1086?\u1075?\u1086? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1072? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1103?\u1077?\u1090? \u1089?\u1091?\u1084?\u1084?\u1091? \u1082?\u1074?\u1072?\u1076?\u1088?\u1072?\u1090?\u1086?\u1074? \u1088?\u1072?\u1079?\u1085?\u1080?\u1094? \u1089?\u1086? \u1089?\u1084?\u1077?\u1078?\u1085?\u1099?\u1084? \u1077?\u1084?\u1091? \u1076?\u1080?\u1072?\u1075?\u1086?\u1085?\u1072?\u1083?\u1100?\u1085?\u1099?\u1084? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1084?. \u1044?\u1072?\u1085?\u1085?\u1091?\u1102? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1102? \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1074? \u1074?\u1080?\u1076?\u1077? \u1089?\u1074?\u1077?\u1088?\u1090?\u1082?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1076?\u1074?\u1091?\u1084?\u1103? \u1103?\u1076?\u1088?\u1072?\u1084?\u1080? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1072? 2\u1093?2:\par
{\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{bmatrix\} ... \\end\{bmatrix\}}]\par
}\tab
\tab
\tab{\b0 ({\*\bkmkstart BMeq_roberts_matrixs}5{\*\bkmkend BMeq_roberts_matrixs})}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1055?\u1086?\u1076?\u1093?\u1086?\u1076? \u1076?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? \u1085?\u1077? \u1089?\u1080?\u1083?\u1100?\u1085?\u1086? \u1086?\u1090?\u1083?\u1080?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1090? \u1076?\u1074?\u1091?\u1093? \u1088?\u1072?\u1089?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1085?\u1085?\u1099?\u1093? \u1088?\u1072?\u1085?\u1077?\u1077?, \u1074? \u1089?\u1083?\u1077?\u1076?\u1089?\u1090?\u1074?\u1080?\u1080? \u1095?\u1077?\u1075?\u1086? \u1077?\u1075?\u1086? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1074?\u1099?\u1075?\u1083?\u1103?\u1076?\u1080?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1072? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1075?\u1076?\u1077? \u1090?\u1086?\u1095?\u1082?\u1080? \u1089? \u1085?\u1072?\u1080?\u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?\u1084? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1090? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\*\bkmkstart BMimp_canny_non_max}2.4{\*\bkmkend BMimp_canny_non_max}  \u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1050?\u1101?\u1085?\u1085?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?4 () \u1073?\u1099?\u1083? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085? \u1089? \u1091?\u1095?\u1077?\u1090?\u1086?\u1084? \u1091?\u1076?\u1086?\u1074?\u1083?\u1077?\u1090?\u1074?\u1086?\u1088?\u1077?\u1085?\u1080?\u1103? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1093?\u1086?\u1088?\u1086?\u1096?\u1077?\u1077? \u1086?\u1073?\u1085?\u1072?\u1088?\u1091?\u1078?\u1077?\u1085?\u1080?\u1077? (\u1050?\u1101?\u1085?\u1085?\u1080? \u1090?\u1088?\u1072?\u1082?\u1090?\u1086?\u1074?\u1072?\u1083? \u1101?\u1090?\u1086? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1086? \u1082?\u1072?\u1082? \u1087?\u1086?\u1074?\u1099?\u1096?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090?\u1085?\u1086?\u1096?\u1077?\u1085?\u1080?\u1103? \u1089?\u1080?\u1075?\u1085?\u1072?\u1083?/\u1096?\u1091?\u1084?); \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1093?\u1086?\u1088?\u1086?\u1096?\u1072?\u1103? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? (\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1086?\u1077? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1099?); \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1077?\u1076?\u1080?\u1085?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1099?\u1081? \u1086?\u1090?\u1082?\u1083?\u1080?\u1082? \u1085?\u1072? \u1086?\u1076?\u1085?\u1091? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?\u1091?. \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1040?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084? \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? \u1087?\u1103?\u1090?\u1080? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1093? \u1096?\u1072?\u1075?\u1086?\u1074?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
\u1056?\u1072?\u1079?\u1084?\u1099?\u1090?\u1080?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1076?\u1083?\u1103? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1080?\u1103? \u1083?\u1080?\u1096?\u1085?\u1077?\u1075?\u1086? \u1096?\u1091?\u1084?\u1072?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
\u1055?\u1086?\u1080?\u1089?\u1082? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1086?\u1074?, \u1076?\u1083?\u1103? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094? \u1089? \u1084?\u1072?\u1082?\u1089?\u1080?\u1084?\u1072?\u1083?\u1100?\u1085?\u1099?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?\u1084? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1072?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
\u1055?\u1086?\u1076?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1085?\u1077?-\u1084?\u1072?\u1082?\u1089?\u1080?\u1084?\u1091?\u1084?\u1086?\u1074?, \u1090?.\u1077?. \u1076?\u1083?\u1103? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094? \u1073?\u1077?\u1088?\u1091?\u1090?\u1089?\u1103? \u1080?\u1089?\u1082?\u1083?\u1102?\u1095?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1083?\u1086?\u1082?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? \u1084?\u1072?\u1082?\u1089?\u1080?\u1084?\u1091?\u1084?\u1099?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
\u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086?\u1090?\u1077?\u1085?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1076?\u1074?\u1086?\u1081?\u1085?\u1086?\u1081? \u1087?\u1086?\u1088?\u1086?\u1075?\u1086?\u1074?\u1086?\u1081? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?\u1094?\u1080?\u1080?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
\u1058?\u1088?\u1072?\u1089?\u1089?\u1080?\u1088?\u1086?\u1074?\u1082?\u1072? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1080? \u1085?\u1077?\u1086?\u1076?\u1085?\u1086?\u1079?\u1085?\u1072?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080? \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1044?\u1083?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1088?\u1072?\u1079?\u1084?\u1099?\u1090?\u1086?\u1075?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1091?\u1102? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1102? {{\i c}{\i o}{\i n}{\i v}{\i o}{\i l}{\i v}{\i e}()} \u1080?\u1079? \u1087?\u1072?\u1082?\u1077?\u1090?\u1072? {{\i s}{\i c}{\i i}{\i p}{\i y}.{\i n}{\i d}{\i i}{\i m}{\i a}{\i g}{\i e}.{\i f}{\i i}{\i l}{\i t}{\i e}{\i r}{\i s}}. \u1044?\u1083?\u1103? \u1087?\u1086?\u1080?\u1089?\u1082?\u1072? \u1075?\u1088?\u1072?\u1076?\u1080?\u1077?\u1085?\u1090?\u1086?\u1074? \u1087?\u1086?\u1076?\u1086?\u1081?\u1076?\u1077?\u1090? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103?, \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1081? \u1074?\u1099?\u1096?\u1077?. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1056?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1087?\u1086?\u1076?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1085?\u1077?-\u1084?\u1072?\u1082?\u1089?\u1080?\u1084?\u1091?\u1084?\u1086?\u1074?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1056?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1086?\u1087?\u1088?\u1077?\u1076?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1090?\u1077?\u1085?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1060?\u1080?\u1085?\u1072?\u1083?\u1100?\u1085?\u1099?\u1084? \u1096?\u1072?\u1075?\u1086?\u1084? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1090?\u1088?\u1072?\u1089?\u1089?\u1080?\u1088?\u1086?\u1074?\u1082?\u1072? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1077?\u1081? \u1085?\u1077?\u1086?\u1076?\u1085?\u1086?\u1079?\u1085?\u1072?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1057?\u1090?\u1086?\u1080?\u1090? \u1086?\u1073?\u1088?\u1072?\u1090?\u1080?\u1090?\u1100? \u1074?\u1085?\u1080?\u1084?\u1072?\u1085?\u1080?\u1077?, \u1095?\u1090?\u1086? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1077? \u1074?\u1099?\u1096?\u1077? \u1084?\u1077?\u1090?\u1086?\u1076?\u1099? \u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1102?\u1090? \u1085?\u1072? \u1074?\u1093?\u1086?\u1076? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1074? \u1089?\u1077?\u1088?\u1099?\u1093? \u1090?\u1086?\u1085?\u1072?\u1093?. \u1058?\u1086? \u1077?\u1089?\u1090?\u1100? \u1085?\u1091?\u1083?\u1077?\u1074?\u1099?\u1084? \u1096?\u1072?\u1075?\u1086?\u1084? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1084?\u1086?\u1078?\u1085?\u1086? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1087?\u1088?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1080?\u1079? \u1094?\u1074?\u1077?\u1090?\u1085?\u1086?\u1075?\u1086? \u1074? \u1095?\u1077?\u1088?\u1085?\u1086?-\u1073?\u1077?\u1083?\u1086?\u1077?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMsec_Threholding}3{\*\bkmkend BMsec_Threholding}  \u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089?\u1080?\u1083?\u1091?\u1101?\u1090?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1055?\u1086?\u1084?\u1080?\u1084?\u1086? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1075?\u1088?\u1072?\u1085?\u1080?\u1094? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089?\u1077?\u1075?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1102? \u1087?\u1086? \u1094?\u1074?\u1077?\u1090?\u1091? \u1082?\u1086?\u1078?\u1080? 5 (). \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076? \u1087?\u1088?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1091?\u1077?\u1090? RGB \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1074? \u1073?\u1080?\u1085?\u1072?\u1088?\u1085?\u1086?\u1077? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?\u1094?\u1080?\u1080? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081? \u1087?\u1086? \u1094?\u1074?\u1077?\u1090?\u1091?, \u1073?\u1083?\u1080?\u1079?\u1082?\u1086?\u1084?\u1091? \u1082? \u1094?\u1074?\u1077?\u1090?\u1091? \u1082?\u1086?\u1078?\u1080?. \u1044?\u1083?\u1103? \u1091?\u1083?\u1091?\u1095?\u1096?\u1077?\u1085?\u1080?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072? \u1087?\u1077?\u1088?\u1077?\u1076? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?\u1094?\u1080?\u1077?\u1081? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1103?\u1090? \u1074? \u1094?\u1074?\u1077?\u1090?\u1086?\u1074?\u1086?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? YCrCb, \u1074? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1084? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1077? \u1094?\u1074?\u1077?\u1090?\u1072? \u1082?\u1086?\u1078?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1099? \u1073?\u1083?\u1080?\u1079?\u1082?\u1086? \u1076?\u1088?\u1091?\u1075? \u1082? \u1076?\u1088?\u1091?\u1075?\u1091? 6 ().\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?\u1094?\u1080?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?: \par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1085?\u1089?\u1090?\u1074?\u1077? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?\u1074? \u1087?\u1086?\u1089?\u1083?\u1077? \u1073?\u1080?\u1085?\u1072?\u1088?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1085?\u1072? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1080? \u1087?\u1088?\u1080?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1090? \u1096?\u1091?\u1084?\u1099? \u1080? \u1072?\u1088?\u1090?\u1077?\u1092?\u1072?\u1082?\u1090?\u1099?, \u1074?\u1099?\u1079?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1090?\u1077?\u1084?, \u1095?\u1090?\u1086? \u1085?\u1072? \u1092?\u1086?\u1085?\u1086?\u1074?\u1086?\u1081? \u1095?\u1072?\u1089?\u1090?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1083?\u1080?\u1089?\u1100? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1080?, \u1087?\u1086?\u1087?\u1072?\u1076?\u1072?\u1102?\u1097?\u1080?\u1077? \u1074? \u1086?\u1075?\u1088?\u1072?\u1085?\u1080?\u1095?\u1077?\u1085?\u1080?\u1103? \u1092?\u1080?\u1083?\u1100?\u1090?\u1088?\u1072?. \u1044?\u1083?\u1103? \u1080?\u1093? \u1091?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1103? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1084?\u1086?\u1088?\u1092?\u1086?\u1083?\u1086?\u1075?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1077? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080? "\u1088?\u1072?\u1089?\u1096?\u1080?\u1088?\u1077?\u1085?\u1080?\u1077?" \u1080? "\u1089?\u1091?\u1078?\u1077?\u1085?\u1080?\u1077?" 7 ():\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMsec_Skeleton}4{\*\bkmkend BMsec_Skeleton}  \u1055?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1044?\u1083?\u1103? \u1091?\u1089?\u1082?\u1086?\u1088?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1080? \u1078?\u1077?\u1089?\u1090?\u1072? \u1088?\u1091?\u1082?\u1080? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1085?\u1091?\u1102? \u1084?\u1086?\u1076?\u1077?\u1083?\u1100?. \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1090?\u1080?\u1087? \u1074?\u1093?\u1086?\u1076?\u1085?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1074? \u1089?\u1080?\u1083?\u1091? \u1089?\u1074?\u1086?\u1077?\u1081? \u1089?\u1087?\u1077?\u1094?\u1080?\u1092?\u1080?\u1082?\u1080? \u1084?\u1086?\u1078?\u1077?\u1090? \u1091?\u1087?\u1088?\u1086?\u1089?\u1090?\u1080?\u1090?\u1100? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1080?\u1079?\u1085?\u1072?\u1082?\u1086?\u1074?, \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1099?\u1093? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1090?\u1086?\u1088?\u1091?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1044?\u1083?\u1103? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1082?\u1080?\u1089?\u1090?\u1080? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1084?\u1077?\u1090?\u1086?\u1076? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1074?\u1099?\u1087?\u1091?\u1082?\u1083?\u1086?\u1081? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099? 7 (). \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1074?\u1099?\u1087?\u1091?\u1082?\u1083?\u1086?\u1081? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099? \u1084?\u1086?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072?, \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1074? \u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1077? {\field{\*\fldinst{\lang1024 REF BMsec_Threholding \\* MERGEFORMAT }}{\fldrslt{3}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1076?\u1072?\u1085?\u1085?\u1086?\u1084? \u1084?\u1077?\u1090?\u1086?\u1076?\u1077? \u1087?\u1088?\u1077?\u1076?\u1083?\u1072?\u1075?\u1072?\u1077?\u1090?\u1089?\u1103? \u1087?\u1086?\u1080?\u1089?\u1082? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1084?\u1086?\u1088?\u1092?\u1086?\u1083?\u1086?\u1075?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1081? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080? "\u1089?\u1091?\u1078?\u1077?\u1085?\u1080?\u1077?". \u1044?\u1072?\u1085?\u1085?\u1072?\u1103? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1103? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1077?\u1090?\u1089?\u1103? \u1076?\u1086? \u1090?\u1077?\u1093? \u1087?\u1086?\u1088?, \u1087?\u1086?\u1082?\u1072? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077? \u1085?\u1077? \u1087?\u1088?\u1080?\u1074?\u1077?\u1076?\u1077?\u1090? \u1082? \u1086?\u1095?\u1080?\u1097?\u1077?\u1085?\u1080?\u1102? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?. \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080?:\par
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{algorithm\} ... \\end\{algorithm\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1055?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1086?\u1081? \u1076?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1087?\u1086?\u1073?\u1086?\u1095?\u1085?\u1099?\u1077? \u1074?\u1077?\u1090?\u1074?\u1080? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072?, \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1080?\u1079?-\u1079?\u1072? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1081? \u1079?\u1072?\u1096?\u1091?\u1084?\u1083?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1080?\u1083?\u1080? \u1085?\u1077?\u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099?. \u1044?\u1088?\u1091?\u1075?\u1080?\u1084? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1086?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1089?\u1095?\u1080?\u1090?\u1072?\u1090?\u1100? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1077? \u1075?\u1072?\u1088?\u1072?\u1085?\u1090?\u1080?\u1080? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1103? \u1089?\u1074?\u1103?\u1079?\u1085?\u1086?\u1075?\u1086? \u1085?\u1072?\u1073?\u1086?\u1088?\u1072? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081? \u1076?\u1083?\u1103? \u1074?\u1089?\u1077?\u1075?\u1086? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072?, \u1080?\u1083?\u1080? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1103? \u1086?\u1076?\u1080?\u1085?\u1072?\u1082?\u1086?\u1074?\u1086?\u1081? \u1096?\u1080?\u1088?\u1080?\u1085?\u1099? \u1074?\u1077?\u1090?\u1074?\u1077?\u1081? \u1074?\u1086? \u1074?\u1089?\u1077?\u1084? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1077?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1044?\u1083?\u1103? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1073?\u1088?\u1072?\u1090?\u1080?\u1090?\u1100?\u1089?\u1103? \u1082? \u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1103?\u1084? \u1084?\u1072?\u1096?\u1080?\u1085?\u1085?\u1086?\u1075?\u1086? \u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103?. \u1057?\u1082?\u1077?\u1083?\u1077?\u1090? \u1082?\u1080?\u1089?\u1090?\u1080? \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1080?\u1090?\u1100? \u1085?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1093? \u1090?\u1086?\u1095?\u1077?\u1082?, \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1084?\u1099?\u1093? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1085?\u1077?\u1081?\u1088?\u1086?\u1085?\u1085?\u1086?\u1081? \u1089?\u1077?\u1090?\u1080? 8 (). \u1044?\u1072?\u1085?\u1085?\u1072?\u1103? \u1085?\u1077?\u1081?\u1088?\u1086?\u1085?\u1085?\u1072?\u1103? \u1089?\u1077?\u1090?\u1100? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1077?\u1090? \u1085?\u1072? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1080? 22 \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1093? \u1090?\u1086?\u1095?\u1082?\u1080?, 21 \u1080?\u1079? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1086?\u1090?\u1085?\u1086?\u1089?\u1103?\u1090?\u1089?\u1103? \u1082? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080?, \u1072? 22 \u1086?\u1090?\u1084?\u1077?\u1095?\u1072?\u1077?\u1090? \u1092?\u1086?\u1085?. \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1090?\u1086?\u1095?\u1077?\u1082? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085? \u1085?\u1072? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1077? {\field{\*\fldinst{\lang1024 REF BMfig_keypoints \\* MERGEFORMAT }}{\fldrslt{1}}}.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb240 \fi340  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? {\*\bkmkstart BMfig_keypoints}1{\*\bkmkend BMfig_keypoints}: \u1050?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1077? \u1090?\u1086?\u1095?\u1082?\u1080? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080?}{\field{\*\fldinst TC "1 \u1050?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1077? \u1090?\u1086?\u1095?\u1082?\u1080? \u1082?\u1080?\u1089?\u1090?\u1080? \u1088?\u1091?\u1082?\u1080?" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb240 \fi340 \u1044?\u1072?\u1083?\u1077?\u1077? \u1076?\u1083?\u1103? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1089?\u1086?\u1077?\u1076?\u1080?\u1085?\u1080?\u1090?\u1100? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1099?\u1077? \u1090?\u1086?\u1095?\u1082?\u1080? \u1074? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1103?\u1093?, \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1086?\u1081? \u1074? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1077? {\field{\*\fldinst{\lang1024 REF BMtab_keypoints_skeleton \\* MERGEFORMAT }}{\fldrslt{1}}}.\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb240 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1058?\u1072?\u1073?\u1083?\u1080?\u1094?\u1072? {\*\bkmkstart BMtab_keypoints_skeleton}1{\*\bkmkend BMtab_keypoints_skeleton}: \u1057?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1080?\u1089?\u1090?\u1086?\u1095?\u1085?\u1080?\u1082?\u1086?\u1074?}{\field{\*\fldinst TC "1 \u1057?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1080?\u1089?\u1090?\u1086?\u1095?\u1085?\u1080?\u1082?\u1086?\u1074?" \\f t}{\fldrslt }}\par
{{\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc { \u1042?\u1077?\u1090?\u1074?\u1100? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072?}\cell}
{\pard\intbl\qc {\u1055?\u1086?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1090?\u1086?\u1095?\u1077?\u1082?}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc { \u1041?\u1086?\u1083?\u1100?\u1096?\u1086?\u1081? \u1087?\u1072?\u1083?\u1077?\u1094?}\cell}
{\pard\intbl\qc {0 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 1 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 2 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 3 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 4}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc {\u1059?\u1082?\u1072?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1087?\u1072?\u1083?\u1077?\u1094?}\cell}
{\pard\intbl\qc {0 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 5 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 6 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 7 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 8}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc {\u1057?\u1088?\u1077?\u1076?\u1085?\u1080?\u1081? \u1087?\u1072?\u1083?\u1077?\u1094?}\cell}
{\pard\intbl\qc {0 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 9 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 10 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 11 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 12}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc {\u1041?\u1077?\u1079?\u1099?\u1084?\u1103?\u1085?\u1085?\u1099?\u1081? \u1087?\u1072?\u1083?\u1077?\u1094?}\cell}
{\pard\intbl\qc {0 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 13 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 14 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 15 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 16}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2354\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6899
{\pard\intbl\qc {\u1052?\u1080?\u1079?\u1080?\u1085?\u1077?\u1094?}\cell}
{\pard\intbl\qc {0 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 17 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 18 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 19 {{\field{\*\fldinst{ EQ {\u8594*}}}{\fldrslt }}
} 20}\cell}
\row}
} \par
}}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb240 \fi340 \u1042? \u1093?\u1086?\u1076?\u1077? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1073?\u1099?\u1083?\u1086? \u1074?\u1099?\u1103?\u1074?\u1083?\u1077?\u1085?\u1072? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1072? \u1089? \u1085?\u1072?\u1093?\u1086?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077?\u1084? \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1093? \u1090?\u1086?\u1095?\u1077?\u1082?. \u1053?\u1072? \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?\u1093? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084? \u1083?\u1080?\u1073?\u1086? \u1085?\u1077? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1083? \u1090?\u1086?\u1095?\u1082?\u1080? \u1074?\u1086?\u1086?\u1073?\u1097?\u1077?, \u1083?\u1080?\u1073?\u1086? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1083? \u1085?\u1077? \u1087?\u1086?\u1083?\u1085?\u1086?\u1077? \u1080?\u1093? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMsec_Data}5{\*\bkmkend BMsec_Data}  \u1044?\u1072?\u1085?\u1085?\u1099?\u1077?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1073?\u1099?\u1083?\u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1099? \u1090?\u1077?\u1089?\u1090?\u1099? \u1085?\u1072? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1085?\u1072?\u1073?\u1086?\u1088?\u1072?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?, \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1072?\u1102?\u1097?\u1080?\u1077?\u1089?\u1103? \u1088?\u1072?\u1079?\u1085?\u1099?\u1084?\u1080? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1072?\u1084?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081?, \u1080?\u1093? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1072?\u1084?\u1080? \u1080? \u1083?\u1102?\u1076?\u1100?\u1084?\u1080?, \u1095?\u1100?\u1080? \u1088?\u1091?\u1082?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1083?\u1080?\u1089?\u1100? \u1076?\u1083?\u1103? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081? \u1082?\u1080?\u1089?\u1090?\u1077?\u1081?. \u1042?\u1089?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1077? \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090?\u1089?\u1103? \u1074? \u1086?\u1090?\u1082?\u1088?\u1099?\u1090?\u1086?\u1084? \u1076?\u1086?\u1089?\u1090?\u1091?\u1087?\u1077?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
ASL Alphabet. Image data set for alphabets in the American Sign Language{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs22{\cs62\super\chftn} https://www.kaggle.com/grassknoted/asl-alphabet}
. \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1076?\u1072?\u1090?\u1072?\u1089?\u1077?\u1090? \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? 87000 \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081? \u1072?\u1084?\u1077?\u1088?\u1080?\u1082?\u1072?\u1085?\u1089?\u1082?\u1086?\u1075?\u1086? \u1076?\u1072?\u1082?\u1090?\u1080?\u1083?\u1103? \u1074? \u1086?\u1073?\u1091?\u1095?\u1072?\u1102?\u1097?\u1077?\u1081? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1077? \u1080? 29 \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1086?\u1095?\u1085?\u1099?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081?. \u1050?\u1072?\u1078?\u1076?\u1086?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1094?\u1074?\u1077?\u1090?\u1085?\u1086?\u1077?, \u1089?\u1086?\u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1086? \u1074? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1077? JPG, \u1080?\u1084?\u1077?\u1077?\u1090? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100? 200x200 \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081?. \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1073?\u1099?\u1083?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1099? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1086?\u1095?\u1085?\u1099?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Hand Gesture of the Colombian sign language. Hand gestures, recognizing the numbers from 0 to 5 and the vowels{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs22{\cs62\super\chftn} https://www.kaggle.com/evernext10/hand-gesture-of-the-colombian-sign-language}
. \u1044?\u1072?\u1085?\u1085?\u1099?\u1081? \u1076?\u1072?\u1090?\u1072?\u1089?\u1077?\u1090? \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? \u1092?\u1086?\u1090?\u1086?\u1075?\u1088?\u1072?\u1092?\u1080?\u1081? \u1078?\u1077?\u1089?\u1090?\u1086?\u1074?, \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1072?\u1102?\u1097?\u1080?\u1081? \u1075?\u1083?\u1072?\u1089?\u1085?\u1099?\u1077? \u1073?\u1091?\u1082?\u1074?\u1099? \u1082?\u1086?\u1083?\u1091?\u1084?\u1073?\u1080?\u1081?\u1089?\u1082?\u1086?\u1075?\u1086? \u1103?\u1079?\u1099?\u1082?\u1072? \u1080? \u1094?\u1080?\u1092?\u1088?\u1099? \u1086?\u1090? 0 \u1076?\u1086? 5. \u1055?\u1088?\u1080?\u1074?\u1077?\u1076?\u1077?\u1085?\u1099? \u1089?\u1085?\u1080?\u1084?\u1082?\u1080? \u1082?\u1072?\u1082? \u1084?\u1091?\u1078?\u1089?\u1082?\u1080?\u1093?, \u1090?\u1072?\u1082? \u1080? \u1078?\u1077?\u1085?\u1089?\u1082?\u1080?\u1093? \u1088?\u1091?\u1082?. \u1050?\u1072?\u1078?\u1076?\u1099?\u1081? \u1078?\u1077?\u1089?\u1090? \u1080?\u1084?\u1077?\u1077?\u1090? 3 \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1092?\u1086?\u1090?\u1086? \u1089? \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1088?\u1072?\u1082?\u1091?\u1088?\u1089?\u1086?\u1074?. \u1050?\u1072?\u1078?\u1076?\u1086?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1094?\u1074?\u1077?\u1090?\u1085?\u1086?\u1077?, \u1089?\u1086?\u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1086? \u1074? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1077? JPG, \u1080?\u1084?\u1077?\u1077?\u1090? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100? 4608 x 2592 \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081?. \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1073?\u1099?\u1083?\u1080? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1085?\u1099? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?\u1085?\u1099?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1087?\u1086? \u1086?\u1076?\u1085?\u1086?\u1084?\u1091? \u1085?\u1072? \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1078?\u1077?\u1089?\u1090?.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
ASL Fingerspelling Images (RGB & Depth) {\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs22{\cs62\super\chftn} https://www.kaggle.com/mrgeislinger/asl-rgb-depth-fingerspelling-spelling-it-out}
. \u1044?\u1072?\u1085?\u1085?\u1072?\u1103? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1072? \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081? \u1072?\u1084?\u1077?\u1088?\u1080?\u1082?\u1072?\u1085?\u1089?\u1082?\u1086?\u1075?\u1086? \u1076?\u1072?\u1082?\u1090?\u1080?\u1083?\u1103?. \u1042? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1077? \u1091?\u1095?\u1072?\u1089?\u1090?\u1074?\u1091?\u1102?\u1090? 5 \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1083?\u1102?\u1076?\u1077?\u1081?, \u1091? \u1082?\u1072?\u1078?\u1076?\u1086?\u1075?\u1086? \u1095?\u1077?\u1083?\u1086?\u1074?\u1077?\u1082?\u1072? \u1085?\u1072? \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083? \u1087?\u1088?\u1080?\u1093?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1073?\u1086?\u1083?\u1077?\u1077? 1000 \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081?. \u1042?\u1089?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1094?\u1074?\u1077?\u1090?\u1085?\u1099?\u1077?, \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1072? PNG, \u1080?\u1084?\u1077?\u1102?\u1090? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1091?\u1102? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100?. \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1073?\u1099?\u1083?\u1080? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1085?\u1099? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?\u1085?\u1099?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084? \u1087?\u1086? \u1086?\u1076?\u1085?\u1086?\u1084?\u1091? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1102? \u1076?\u1083?\u1103? \u1082?\u1072?\u1078?\u1076?\u1086?\u1081? \u1073?\u1091?\u1082?\u1074?\u1099?, \u1090?\u1086? \u1077?\u1089?\u1090?\u1100? \u1074? \u1080?\u1090?\u1086?\u1075?\u1086?\u1074?\u1086?\u1081? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1077? \u1091?\u1095?\u1072?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1083?\u1080? \u1089?\u1085?\u1080?\u1084?\u1082?\u1080? \u1088?\u1072?\u1079?\u1085?\u1099?\u1093? \u1083?\u1102?\u1076?\u1077?\u1081? \u1087?\u1086?\u1076? \u1088?\u1072?\u1079?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1082?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080?.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
sign language between 0 9{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs22{\cs62\super\chftn} https://www.kaggle.com/beyzance96/sign-language-between-0-9}
. \u1044?\u1072?\u1085?\u1085?\u1072?\u1103? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1072? \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081? \u1078?\u1077?\u1089?\u1090?\u1086?\u1074?, \u1086?\u1073?\u1086?\u1079?\u1085?\u1072?\u1095?\u1072?\u1102?\u1097?\u1080?\u1093? \u1094?\u1080?\u1092?\u1088?\u1099? \u1086?\u1090? 0 \u1076?\u1086? 10. \u1042?\u1089?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1094?\u1074?\u1077?\u1090?\u1085?\u1099?\u1077?, \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1072? JPG, \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1080? 300x300. \u1044?\u1072?\u1085?\u1085?\u1099?\u1077? \u1088?\u1072?\u1079?\u1076?\u1077?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1086?\u1073?\u1091?\u1095?\u1072?\u1102?\u1097?\u1080?\u1077?, \u1075?\u1076?\u1077? \u1085?\u1072? \u1082?\u1072?\u1078?\u1076?\u1091?\u1102? \u1094?\u1080?\u1092?\u1088?\u1091? \u1087?\u1088?\u1080?\u1093?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1073?\u1086?\u1083?\u1077?\u1077? 100 \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081?, \u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1086?\u1095?\u1085?\u1099?\u1077?, \u1075?\u1076?\u1077? \u1085?\u1072? \u1082?\u1072?\u1078?\u1076?\u1091?\u1102? \u1094?\u1080?\u1092?\u1088?\u1091? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1086?\u1076?\u1085?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077?. \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1073?\u1099?\u1083?\u1080? \u1074?\u1099?\u1073?\u1088?\u1072?\u1085?\u1099? \u1074?\u1089?\u1077? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1086?\u1095?\u1085?\u1086?\u1081? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1080?. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 {\*\bkmkstart BMsec_Results}6{\*\bkmkend BMsec_Results}  \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1062?\u1077?\u1083?\u1100?\u1102? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1073?\u1099?\u1083?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1086?\u1087?\u1090?\u1080?\u1084?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? \u1087?\u1088?\u1077?\u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1089? \u1094?\u1077?\u1083?\u1100?\u1102? \u1091?\u1087?\u1088?\u1086?\u1097?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1080?. \u1044?\u1083?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1089?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1100? \u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? \u1074?\u1099?\u1096?\u1077? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? \u1080? \u1074?\u1088?\u1077?\u1084?\u1103? \u1080?\u1093? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?. \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1080?\u1078?\u1077?, \u1086?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1086? \u1076?\u1083?\u1103? \u1082?\u1072?\u1078?\u1076?\u1086?\u1075?\u1086? \u1085?\u1072?\u1073?\u1086?\u1088?\u1072? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1076?\u1083?\u1103? ASL Alphabet \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1077? {\field{\*\fldinst{\lang1024 REF BMfig_asl \\* MERGEFORMAT }}{\fldrslt{A.2}}} \u1080? \u1074? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1077? {\field{\*\fldinst{\lang1024 REF BMtab_asl_alphaber \\* MERGEFORMAT }}{\fldrslt{A.2}}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1076?\u1083?\u1103? Hand Gesture of the Colombian sign language \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1077? {\field{\*\fldinst{\lang1024 REF BMfig_colombian \\* MERGEFORMAT }}{\fldrslt{A.3}}} \u1080? \u1074? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1077? {\field{\*\fldinst{\lang1024 REF BMtab_colombian_alphaber \\* MERGEFORMAT }}{\fldrslt{A.3}}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1076?\u1083?\u1103? ASL Fingerspelling Images \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1077? {\field{\*\fldinst{\lang1024 REF BMfig_asl2 \\* MERGEFORMAT }}{\fldrslt{A.4}}} \u1080? \u1074? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1077? {\field{\*\fldinst{\lang1024 REF BMtab_asl2_alphaber \\* MERGEFORMAT }}{\fldrslt{A.4}}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1076?\u1083?\u1103? sign language between 0 9 \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099? \u1085?\u1072? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1077? {\field{\*\fldinst{\lang1024 REF BMfig_datamix \\* MERGEFORMAT }}{\fldrslt{A.5}}} \u1080? \u1074? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1077? {\field{\*\fldinst{\lang1024 REF BMtab_datamix_alphaber \\* MERGEFORMAT }}{\fldrslt{A.5}}} \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1042? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1086?, \u1095?\u1090?\u1086? \u1089?\u1088?\u1077?\u1076?\u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1082?\u1086?\u1085?\u1090?\u1091?\u1088?\u1072? \u1087?\u1086? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1091? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1083?\u1080?\u1076?\u1080?\u1088?\u1091?\u1077?\u1090? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1050?\u1101?\u1085?\u1085?\u1080?. \u1059?\u1095?\u1080?\u1090?\u1099?\u1074?\u1072?\u1103? \u1085?\u1077?\u1073?\u1086?\u1083?\u1100?\u1096?\u1091?\u1102? \u1088?\u1072?\u1079?\u1085?\u1080?\u1094?\u1091? \u1074?\u1086? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1080? \u1080?\u1093? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?, \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1090?\u1073?\u1088?\u1086?\u1089?\u1080?\u1090?\u1100? \u1080?\u1079? \u1088?\u1072?\u1089?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1085?\u1080?\u1103? \u1074?\u1089?\u1077? \u1086?\u1089?\u1090?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088?\u1099?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1055?\u1088?\u1086?\u1089?\u1090?\u1086?\u1077? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089?\u1080?\u1083?\u1091?\u1101?\u1090?\u1072? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1086? \u1085?\u1072?\u1080?\u1083?\u1091?\u1095?\u1096?\u1080?\u1077? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1099?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099?. \u1058?\u1072?\u1082? \u1078?\u1077? \u1087?\u1088?\u1080? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1086?\u1081? \u1087?\u1088?\u1077?\u1076?\u1074?\u1072?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1081? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1077? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? \u1084?\u1086?\u1078?\u1085?\u1086? \u1076?\u1086?\u1073?\u1080?\u1090?\u1100?\u1089?\u1103? \u1091?\u1076?\u1086?\u1074?\u1083?\u1077?\u1090?\u1074?\u1086?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1081? \u1095?\u1077?\u1090?\u1082?\u1086?\u1089?\u1090?\u1080? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103?. \u1058?\u1077?\u1084? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077?, \u1087?\u1088?\u1077?\u1076?\u1074?\u1072?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072?\u1103? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1072? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1075?\u1083?\u1072?\u1074?\u1085?\u1086?\u1081? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1086?\u1081? \u1101?\u1090?\u1086?\u1075?\u1086? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1052?\u1086?\u1088?\u1092?\u1086?\u1083?\u1086?\u1075?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1086? \u1087?\u1083?\u1086?\u1093?\u1086?\u1081? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?. \u1050?\u1072?\u1082? \u1075?\u1086?\u1074?\u1086?\u1088?\u1080?\u1083?\u1086?\u1089?\u1100? \u1074?\u1099?\u1096?\u1077?, \u1074? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1102?\u1090?\u1089?\u1103? \u1087?\u1086?\u1073?\u1086?\u1095?\u1085?\u1099?\u1077? \u1074?\u1077?\u1090?\u1074?\u1080?, \u1072? \u1090?\u1072?\u1082? \u1078?\u1077? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103? \u1085?\u1077?\u1087?\u1086?\u1083?\u1085?\u1086?\u1089?\u1074?\u1103?\u1079?\u1085?\u1099?\u1084?. \u1044?\u1072?\u1085?\u1085?\u1099?\u1077? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1080? \u1085?\u1077? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1090? \u1089?\u1080?\u1083?\u1100?\u1085?\u1086? \u1091?\u1087?\u1088?\u1086?\u1089?\u1080?\u1090?\u1100? \u1088?\u1072?\u1073?\u1086?\u1090?\u1091? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1090?\u1086?\u1088?\u1072? \u1074? \u1089?\u1080?\u1083?\u1091? \u1079?\u1072?\u1096?\u1091?\u1084?\u1083?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1080?\u1090?\u1086?\u1075?\u1086?\u1074?\u1099?\u1093? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1040?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1087?\u1086? \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1084? \u1090?\u1086?\u1095?\u1082?\u1072?\u1084? \u1085?\u1077? \u1089?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1089?\u1103? \u1089?\u1086? \u1089?\u1074?\u1086?\u1077?\u1081? \u1079?\u1072?\u1076?\u1072?\u1095?\u1077?\u1081? \u1085?\u1072? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1085?\u1089?\u1090?\u1074?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074?. \u1058?\u1072?\u1082? \u1078?\u1077? \u1076?\u1083?\u1103? \u1083?\u1102?\u1073?\u1086?\u1075?\u1086? \u1090?\u1080?\u1087?\u1072? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1086?\u1085? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1079?\u1072? \u1086?\u1076?\u1085?\u1086? \u1080? \u1090?\u1086?\u1078?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?. \u1069?\u1090?\u1086? \u1086?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086? \u1080? \u1093?\u1086?\u1088?\u1086?\u1096?\u1086? (\u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? Hand Gesture of the Colombian sign language) \u1080? \u1087?\u1083?\u1086?\u1093?\u1086? (\u1086?\u1089?\u1090?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099?).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMsec_Conclusion}7{\*\bkmkend BMsec_Conclusion}  \u1047?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1077?\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \u1042? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1076?\u1072?\u1085?\u1085?\u1086?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1073?\u1099?\u1083?\u1080? \u1080?\u1089?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1085?\u1099? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1099?\u1077? \u1084?\u1077?\u1090?\u1086?\u1076?\u1099? \u1087?\u1088?\u1077?\u1076?\u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103? \u1074? \u1079?\u1072?\u1076?\u1072?\u1095?\u1072?\u1093? \u1082?\u1083?\u1072?\u1089?\u1089?\u1080?\u1092?\u1080?\u1082?\u1072?\u1094?\u1080?\u1080? \u1078?\u1077?\u1089?\u1090?\u1086?\u1074?\u1099?\u1093? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1074?. \u1041?\u1099?\u1083?\u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1099? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1099? \u1089? \u1094?\u1077?\u1083?\u1100?\u1102? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1086?\u1087?\u1090?\u1080?\u1084?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1087?\u1086? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1080? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1091? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1099?\u1093? \u1087?\u1088?\u1080?\u1079?\u1085?\u1072?\u1082?\u1086?\u1074? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072?. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1089?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072? \u1084?\u1086?\u1078?\u1085?\u1086? \u1074?\u1099?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1076?\u1074?\u1072? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089?\u1080?\u1083?\u1091?\u1101?\u1090?\u1072? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
\u1055?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1077? \u1089?\u1082?\u1077?\u1083?\u1077?\u1090?\u1072? \u1087?\u1086? \u1082?\u1083?\u1102?\u1095?\u1077?\u1074?\u1099?\u1084? \u1090?\u1086?\u1095?\u1082?\u1072?\u1084? \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi340 \u1055?\u1077?\u1088?\u1074?\u1099?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083? \u1085?\u1072?\u1080?\u1083?\u1091?\u1095?\u1096?\u1080?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1087?\u1086? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072?, \u1082?\u1088?\u1086?\u1084?\u1077? \u1090?\u1077?\u1089?\u1090?\u1086?\u1074? \u1085?\u1072? \u1096?\u1080?\u1088?\u1086?\u1082?\u1086?\u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1085?\u1099?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?\u1093?. \u1042? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1088?\u1077?\u1076?\u1083?\u1086?\u1078?\u1080?\u1090?\u1100? \u1091?\u1083?\u1091?\u1095?\u1096?\u1077?\u1085?\u1080?\u1077? \u1087?\u1091?\u1090?\u1077?\u1084? \u1091?\u1087?\u1088?\u1086?\u1097?\u1077?\u1085?\u1080?\u1103? \u1087?\u1077?\u1088?\u1074?\u1080?\u1095?\u1085?\u1086?\u1081? \u1082?\u1086?\u1085?\u1092?\u1080?\u1075?\u1091?\u1088?\u1072?\u1094?\u1080?\u1080? \u1094?\u1074?\u1077?\u1090?\u1072? \u1082?\u1086?\u1078?\u1080? \u1080? \u1086?\u1087?\u1090?\u1080?\u1084?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1085?\u1072? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1093? \u1080?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?\u1093?.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \u1042?\u1090?\u1086?\u1088?\u1086?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076?, \u1085?\u1077?\u1089?\u1084?\u1086?\u1090?\u1088?\u1103? \u1085?\u1072? \u1085?\u1077?\u1091?\u1076?\u1072?\u1095?\u1085?\u1099?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1099? \u1090?\u1077?\u1089?\u1090?\u1086?\u1074?, \u1088?\u1072?\u1089?\u1093?\u1086?\u1076?\u1103?\u1097?\u1080?\u1084?\u1089?\u1103? \u1089? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072?\u1084?\u1080? \u1072?\u1074?\u1090?\u1086?\u1088?\u1086?\u1074?8 (), \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1086?\u1087?\u1088?\u1086?\u1073?\u1086?\u1074?\u1072?\u1090?\u1100? \u1086?\u1087?\u1090?\u1080?\u1084?\u1080?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1087?\u1086? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1091? \u1095?\u1077?\u1088?\u1077?\u1079? \u1087?\u1077?\u1088?\u1077?\u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080?. \u1055?\u1086? \u1089?\u1082?\u1086?\u1088?\u1086?\u1089?\u1090?\u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1081? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1087?\u1090?\u1080?\u1084?\u1080?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1087?\u1091?\u1090?\u1077?\u1084? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1077?\u1075?\u1086? \u1085?\u1072? \u1076?\u1088?\u1091?\u1075?\u1086?\u1084? \u1103?\u1079?\u1099?\u1082?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \u1057?\u1087?\u1080?\u1089?\u1086?\u1082? \u1083?\u1080?\u1090?\u1077?\u1088?\u1072?\u1090?\u1091?\u1088?\u1099?\par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 {\plain\b\fs32 \u1057?\u1089?\u1099?\u1083?\u1082?\u1080?}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 Irwin Sobel. An isotropic 3x3 image gradient operator. {\i Presentation at Stanford A.I. Project 1968}, 02 2014.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 Judith M.\~S. Prewitt. Object enhancement and extraction picture processing and psychopictorics. {\i Academic}, pages 75\endash 149, 1970.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 Lawrence Roberts. {\i Machine Perception of Three-Dimensional Solids}. 01 1963.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 John Canny. A computational approach to edge detection. {\i Pattern Analysis and Machine Intelligence, IEEE Transactions on}, PAMI-8:679 \endash  698, 12 1986.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 S.L. Phung, Abdesselam Bouzerdoum, and Douglas Chai. Skin segmentation using color and edge information. pages 525 \endash  528 vol.1, 08 2003.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 Joshi Siddharth and Srivastava Gaurav. Face detection. {\i E368: Digital Image Processing}, pages 101 \endash  112, 2003.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 Rafael\~C. Gonzalez and Richard\~E. Woods. {\i Digital Image Processing}. Pearson Prentice Hall, third edition, 2008.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh. Hand keypoint detection in single images using multiview bootstrapping. 04 2017.\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 {\*\bkmkstart BMsec_Appendix_}A{\*\bkmkend BMsec_Appendix_}  \u1053?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb300 \fi0  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? {\*\bkmkstart BMfig_asl}2{\*\bkmkend BMfig_asl}: \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Alphabet}{\field{\*\fldinst TC "2 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Alphabet" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb480 \fi340  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? {\*\bkmkstart BMfig_colombian}3{\*\bkmkend BMfig_colombian}: \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? Hand Gesture of the Colombian sign language}{\field{\*\fldinst TC "3 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? Hand Gesture of the Colombian sign language" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb480 \fi340  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? {\*\bkmkstart BMfig_asl2}4{\*\bkmkend BMfig_asl2}: \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Fingerspelling Images}{\field{\*\fldinst TC "4 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Fingerspelling Images" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb480 \fi340  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? {\*\bkmkstart BMfig_datamix}5{\*\bkmkend BMfig_datamix}: \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? sign language between 0 9}{\field{\*\fldinst TC "5 \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? sign language between 0 9" \\f f}{\fldrslt }}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs22\sl240\slmult1 \sb480 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1058?\u1072?\u1073?\u1083?\u1080?\u1094?\u1072? {\*\bkmkstart BMtab_asl_alphaber}2{\*\bkmkend BMtab_asl_alphaber}: \u1042?\u1088?\u1077?\u1084?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Alphabet}{\field{\*\fldinst TC "2 \u1042?\u1088?\u1077?\u1084?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1086?\u1074? (\u1074? \u1089?\u1077?\u1082?\u1091?\u1085?\u1076?\u1072?\u1093?) \u1085?\u1072? \u1085?\u1072?\u1073?\u1086?\u1088?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? ASL Alphabet" \\f t}{\fldrslt }}\par
{\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc { \u1053?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1072?}\cell}
{\pard\intbl\qc {\u1052?\u1080?\u1085?\u1080?\u1084?\u1072?\u1083?\u1100?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?}\cell}
{\pard\intbl\qc {\u1052?\u1072?\u1082?\u1089?\u1080?\u1084?\u1072?\u1083?\u1100?\u1085?\u1086?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?}\cell}
{\pard\intbl\qc {\u1057?\u1088?\u1077?\u1076?\u1085?\u1077?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103?}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc { \u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1050?\u1101?\u1085?\u1085?\u1080?}\cell}
{\pard\intbl\qc {0.1783}\cell}
{\pard\intbl\qc {0.4642}\cell}
{\pard\intbl\qc {0.2553}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc {\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1056?\u1086?\u1073?\u1077?\u1088?\u1090?\u1089?\u1072?}\cell}
{\pard\intbl\qc {0.0687}\cell}
{\pard\intbl\qc {0.1252}\cell}
{\pard\intbl\qc {0.0852}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc {\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1055?\u1088?\u1102?\u1080?\u1090?\u1090?}\cell}
{\pard\intbl\qc {0.1175}\cell}
{\pard\intbl\qc {0.2211}\cell}
{\pard\intbl\qc {0.1424}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc {\u1054?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? \u1057?\u1086?\u1073?\u1077?\u1083?\u1103?}\cell}
{\pard\intbl\qc {0.1177}\cell}
{\pard\intbl\qc {0.3112}\cell}
{\pard\intbl\qc {0.1527}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700\clbrdrl\brdrs\clbrdrr\brdrs\cellx4183\clbrdrl\brdrs\clbrdrr\brdrs\cellx5750\clbrdrl\brdrs\clbrdrr\brdrs\cellx6898
{\pard\intbl\qc {\u1042?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089?\u1080?\u1083?\u1091?\u1101?\u1090?\u1072?}\cell}
{\pard\intbl\qc {0.0668}\cell}
{\pard\intbl\qc {0.2101}\cell}
{\pard\intbl\qc {0.0901}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2700
{\pard\intbl\qc {{