\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{Suharjito}{1}
\bibcite{Wang}{2}
\bibcite{Mohandes}{3}
\bibcite{smartfones}{4}
\bibcite{Zhang}{5}
\bibcite{Sobel}{6}
\bibcite{Prewitt}{7}
\bibcite{Roberts}{8}
\bibcite{Canny}{9}
\bibcite{Phung}{10}
\bibcite{Siddharth}{11}
\bibcite{DIP}{12}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{60}{section*.49}\protected@file@percent }
\bibcite{DNN}{13}
\bibcite{Tantsevov}{14}
\bibcite{Gil}{15}
\bibcite{Kasprzak}{16}
\bibcite{Tewari2012AVR}{17}
\bibcite{Karn}{18}
\bibcite{Starner}{19}
\bibcite{Potkin}{20}
\bibcite{10.1007/978-3-319-16178-5_40}{21}
\bibcite{Helske}{22}
\bibcite{Fridman}{23}
\bibcite{Benyacoub}{24}
\bibcite{Gao}{25}
\bibcite{Hubel}{26}
\bibcite{Garcia}{27}
\bibcite{sabour2017dynamic}{28}
\bibcite{em}{29}
\bibcite{Kolkur}{30}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{8}
\setcounter{totalfigure}{28}
\setcounter{totalbib}{30}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstnumber}{18}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
