This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
Warning--entry type for "smartfones" isn't style-file defined
--line 34 of file rpz.bib
Warning--empty journal in Wang
Warning--empty booktitle in Mohandes
Warning--empty booktitle in Zhang
Warning--empty booktitle in Phung
Warning--empty journal in DNN
Warning--empty journal in Tantsevov
Warning--empty booktitle in Gil
Warning--empty booktitle in Kasprzak
Warning--empty booktitle in Karn
Warning--empty journal in Potkin
Warning--empty booktitle in Helske
Warning--empty journal in Fridman
Warning--empty journal in Hubel
Warning--empty journal in Starner
Warning--empty journal in Garcia
Warning--empty booktitle in Kolkur
You've used 30 entries,
            2674 wiz_defined-function locations,
            827 strings with 9995 characters,
and the built_in function-call counts, 10040 in all, are:
= -- 1237
> -- 306
< -- 31
+ -- 106
- -- 76
* -- 544
:= -- 1127
add.period$ -- 98
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 491
empty$ -- 1015
format.name$ -- 95
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 178
num.names$ -- 55
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 449
swap$ -- 306
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 57
width$ -- 32
write$ -- 453
(There were 17 warnings)
